[08:46:05.897] Running build in Washington, D.C., USA (East) – iad1
[08:46:05.898] Build machine configuration: 2 cores, 8 GB
[08:46:05.924] Cloning github.com/Anittavinter/Vinter-portfolio (Branch: main, Commit: ad5dffa)
[08:46:06.065] Previous build caches not available
[08:46:06.897] Cloning completed: 973.000ms
[08:46:09.026] Running "vercel build"
[08:46:09.432] Vercel CLI 45.0.9
[08:46:09.773] Installing dependencies...
[08:46:10.988] npm warn EBADENGINE Unsupported engine {
[08:46:10.988] npm warn EBADENGINE   package: 'auto-reload-brunch@1.4.0',
[08:46:10.988] npm warn EBADENGINE   required: { node: '~0.6.10 || 0.8 || 0.9' },
[08:46:10.989] npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
[08:46:10.989] npm warn EBADENGINE }
[08:46:10.990] npm warn EBADENGINE Unsupported engine {
[08:46:10.991] npm warn EBADENGINE   package: 'coffeelint-brunch@1.4.4',
[08:46:10.991] npm warn EBADENGINE   required: { node: '~0.6.10 || 0.8 || 0.9' },
[08:46:10.991] npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
[08:46:10.991] npm warn EBADENGINE }
[08:46:10.992] npm warn EBADENGINE Unsupported engine {
[08:46:10.992] npm warn EBADENGINE   package: 'emblem-brunch@0.1.1',
[08:46:10.992] npm warn EBADENGINE   required: { node: '~0.6.10 || 0.8 || 0.9' },
[08:46:10.992] npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
[08:46:10.992] npm warn EBADENGINE }
[08:46:10.997] npm warn EBADENGINE Unsupported engine {
[08:46:10.997] npm warn EBADENGINE   package: 'package-name@0.1.0',
[08:46:10.997] npm warn EBADENGINE   required: { node: '~0.6.10 || 0.8 || 0.9' },
[08:46:10.998] npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
[08:46:10.998] npm warn EBADENGINE }
[08:46:12.822] npm warn deprecated uglify-js-brunch@1.5.1: Deprecated
[08:46:13.142] npm warn deprecated stylus-brunch@1.5.1: Deprecated
[08:46:13.457] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[08:46:13.799] npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[08:46:14.656] npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[08:46:14.752] npm warn deprecated javascript-brunch@1.5.1: Deprecated
[08:46:14.927] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[08:46:15.128] npm warn deprecated har-validator@5.1.5: this library is no longer supported
[08:46:15.672] npm warn deprecated css-brunch@1.5.1: Deprecated
[08:46:15.788] npm warn deprecated coffee-script-brunch@1.5.1: Deprecated
[08:46:15.851] npm warn deprecated coffeelint-brunch@1.4.4: Deprecated
[08:46:15.851] npm warn deprecated clean-css-brunch@1.5.1: Deprecated
[08:46:16.048] npm warn deprecated auto-reload-brunch@1.4.0: Deprecated
[08:46:16.570] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[08:46:16.625] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[08:46:17.138] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[08:46:17.269] npm warn deprecated coffee-script@1.3.3: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
[08:46:17.485] npm warn deprecated mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[08:46:17.534] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[08:46:17.578] npm warn deprecated mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[08:46:17.970] npm warn deprecated coffee-script@1.4.0: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
[08:46:21.366] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[08:46:38.194] 
[08:46:38.195] added 972 packages in 28s
[08:46:38.195] 
[08:46:38.195] 295 packages are looking for funding
[08:46:38.195]   run `npm fund` for details
[08:46:38.248] Detected Next.js version: 14.2.11
[08:46:38.257] Running "npm run build"
[08:46:39.216] 
[08:46:39.216] > my-app@0.1.0 build
[08:46:39.216] > next build
[08:46:39.216] 
[08:46:39.767] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[08:46:39.767] This information is used to shape Next.js' roadmap and prioritize features.
[08:46:39.767] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[08:46:39.768] https://nextjs.org/telemetry
[08:46:39.768] 
[08:46:39.823]   ▲ Next.js 14.2.11
[08:46:39.824] 
[08:46:39.887]    Creating an optimized production build ...
[08:46:59.361] Browserslist: caniuse-lite is outdated. Please run:
[08:46:59.362]   npx update-browserslist-db@latest
[08:46:59.362]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[08:47:01.419]  ✓ Compiled successfully
[08:47:01.420]    Linting and checking validity of types ...
[08:47:05.688] 
[08:47:05.689] Failed to compile.
[08:47:05.689] 
[08:47:05.689] ./components/mdx-content.tsx
[08:47:05.689] 8:10  Error: 'Code' is defined but never used.  @typescript-eslint/no-unused-vars
[08:47:05.690] 
[08:47:05.690] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[08:47:05.741] Error: Command "npm run build" exited with 1